<!DOCTYPE html>
<html>
    <head>
        <title>SRISHA CAKES</title>
        <style>
            .header  {
              background-color: rgb(5, 36, 36);  
            }
            .page {display: flex;
                   align-items: left;
                   }
            .home{
              background-image: url("Screenshot 2024-03-13 220337.png");
              
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
               .button{
              align-items: right;
              background-color: #cf366b;
            }
            .images{
            background-color: white;
    height: 30vh;
    font-family: trickpony;
    padding-top: 40px;
    padding-bottom: 50px;
    min-width: 1370px;
    margin: 0;
          }
            .img1{
              float:left;
              border:2px;
              margin: 0;
              padding: 0;
            }
            .img2{
              float:right;
              border:2px;
              margin: 0;
              padding: 0;
            }
            .img3{
              float:left;
              border:2px;
              margin: 0;
              padding: 0;
            }
            .img4{
              float:right;
              border:2px;
              margin: 0;
              padding: 0;
            }
            .footer {
    background-color: white;
    height: 30vh;
    font-family: trickpony;
    padding-top: 40px;
    padding-bottom: 50px;
    min-width: 1370px;
    margin: 0;
            }
      .navbar{
        display:flex;
        font-size: large;
      }
                  
             </style>
    </head>
    <body>
        <header class="header">
        <center>
      <div> <br> <h1 style="color:white";>SRISHA CAKES</h1></div>
    </center>
    <div align="right"><button class="button">
      <input type="text">search</button></div>
     
      
        </header>
        <section class="home" id="home">
          <div class="hero">
            <br><br><br><h1 style="color: antiquewhite;" >&nbsp;&nbsp;&nbsp;These bakeries specialize in cakes and cupcakes.<br>
            &nbsp;&nbsp;&nbsp;   Many offer a range of flavors and custom designs<br>
             for birthdays, weddings, and other special events.<br><br>
             &nbsp;&nbsp; &nbsp; &nbsp;  
             &nbsp;&nbsp; &nbsp; &nbsp;
             &nbsp;&nbsp; &nbsp; &nbsp;  
             &nbsp;&nbsp;  
             <button class="button">
               ORDER NOW</button>
              </h1>
            </body>
            
        <section class="images">
          <div class="img1">
          <img src="C:\Users\jsri2\OneDrive\Desktop\cake\cheesecake.png"></div><br>
           <br><h2>Cheesecake</h2><br>
           <b>Cheesecake is a dessert made with a soft fresh cheese (typically cottage cheese, cream cheese, quark or ricotta), eggs, and sugar. It may have a crust or base made from crushed cookies (or digestive biscuits), graham crackers, pastry, or sometimes sponge cake.Cheesecake may be baked or unbaked, and is usually refrigerated.</b>
          <div class="img2" align="right"><img src="C:\Users\jsri2\OneDrive\Desktop\cake\brownie.png">
          <h2><a href="C:\Users\jsri2\OneDrive\Desktop\cake\brownies web.html">brownie</a></h2>
          <b>A chocolate brownie, or simply a brownie, is a chocolate baked confection. Brownies come in a variety of forms and may be either fudgy or cakey, depending on their density. Brownies often, but not always, have a glossy "skin" on their upper crust. They may also include nuts, frosting, chocolate chips, or other ingredients. A variation made with brown sugar and vanilla rather than chocolate in the batter is called a blond brownie or blondie. The brownie was developed in the United States at the end of the 19th century and popularized there during the first half of the 20th century.</b>
          </div>
          <div class="img3">
            <img src="C:\Users\jsri2\OneDrive\Desktop\cake\chaco mocha.png"><br>
            <h2>Choco mocha</h2>
            <b>A mocha is a blend of a cappuccino and a hot chocolate. Like a cappuccino it contains espresso, warm milk and a frothy top but it also contains a sweet chocolatey twist using either chocolate powder, chocolate syrup or melted chocolate.hocolate cake or chocolate gâteau  is a cake flavored with melted chocolate, cocoa powder, or both.</b>
           </div>
           <div class="img4" align="right">
            <img src="C:\Users\jsri2\OneDrive\Desktop\cake\rasamalai.png"><br>
            <h2>Rasamalai</h2>
            <b>It’s a South Asian dessert, that is essentially just disks of sweetened paneer that have been soaked in a thick milk. The main flavours of the dessert are cardamom and saffron, and then it is typically served with chopped pistachios or almonds.

              For this recipe, my goal was to take the flavours of rasmalai, and then add them into a cake.
              
              So I made cardamom flavoured cake layers, that I soaked with a cardamom and saffron milk. Then I iced the cake with a cardamom flavoured whipped cream!</b>
           </div>
           
           </section>
           
           
           <footer class="footer"> 
            <br>
           <h2>ABOUT US</h2>
           <p>We at The Cake Shop specialize in Desserts & Cakes. we believe in "Quality in our Edge", from selecting the ingredients around India to the final exqusite creation that "Bring you smiles for Sure"
           Our cakes & Desserts receive a lot of compliments and are complimented by wide range of exclusive desserts.
           </p>
           <hr>
           <h2>CONTACT US</h2>
           <address style="color: red;">SRISHA CAKES- Periyar Nagar<br>
 103, Periyar Nagar,
 Erode,
  0424 4030204<br>
 SRISHA CAKES- Kollampalayam<br>
 A K Square 95/1 Gandhiji Street,<br>
 Karur Bypass Rd, Kollampalayam,
 Erode.
  0424 2902457</address>
  <hr>
  Copyright @ 2022 The Cake Shop . All Right Reserved.
  <hr>
           <center>
             <a href="C:\Users\jsri2\OneDrive\Desktop\cake\login.html">LOGIN IN&nbsp;&nbsp;|</a>
               <a href="C:\Users\jsri2\OneDrive\Desktop\cake\register.html">&nbsp;&nbsp;REGISTER</a>
            </center>
            </footer>
            </html>
            